[[inputs.http]]
  urls = [
    "http://192.168.19.90:4000/lua/api/v1/assets_stats"
  ]
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  json_name_key = "metric_name"
  tag_keys = [
           "url", "name", "protocol",
           "ip", "ip_ver", "mac", "vlan", "iface",
           "localhost", "privatehost",
           "is_multicast", "is_broadcast",
           "local_network_name", "last_seen"
  ]

[[processors.inventory]]
  nsot = "http://192.168.19.90:8990/api"
  site = "app"
  tag = "ip"
  cache = 8192

[[processors.printer]]

[[processors.rename]]
  [[processors.rename.replace]]
    tag = "host"
    dest = "sensor"

[[outputs.prometheus_client]]
  ## Address to listen on.
  listen = ":9273"

# [[outputs.influxdb]]
#   urls = ["http://192.168.19.90:8086"]
#   database = "zenperf"
